<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.11865942028985507" />
        <entry key="app/src/main/res/layout/fragment_job_list.xml" value="0.13697916666666668" />
        <entry key="app/src/main/res/layout/fragment_weather_list.xml" value="0.13697916666666668" />
        <entry key="app/src/main/res/layout/item_weather.xml" value="0.13697916666666668" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>